version = 2.5.0
project.git = true
project.excludeFilters = []
rewrite.rules = [SortImports, RedundantParens, SortModifiers, RedundantBraces]
align.tokens = [
  {code = "=>", owner = "Case"},
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"},
  {code = "="},
  {code = "<-"},
  {code = "->"}
]
align=some
maxColumn = 150